<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AoE - Green Eyes of the Veil</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=MedievalSharp&display=swap" rel="stylesheet">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <!--Navigation-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><i class="fas fa-home"></i> Home</a>
          </div>
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Parties <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="greeneyes.html">Green Eyes of the Veil</a></li>
                    </ul>
                  </li>
              <li><a href="world.html">World <span class="sr-only">(current)</span></a></li>
              <li><a href="history.html">History</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <!-- Content -->

      <div class="container content">
        <div class="jumbotron">
            <h1>Green Eyes of the Veil</h1>
          </div>

          <!-- Green Shadow Card -->
          <div class="row">
          <div class="col-lg-12 container character">
              <h1>Green Shadow</h1>
              <hr>
              <div class="row">
              <div class="col-lg-6 col-md-12 container">
                  <img class="charImage" src="media/greenshadow.jpg" alt="">
              </div>
              <div class="col-lg-6 col-md-12 container charInfo center">
                  <h2>Wood-Elf Rogue/Chronomancer</h2>
                  <p>"Now I'm not saying I would steal from an orphan, just that it has happened numerous times."
                  </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Nymeria Card -->
        <div class="row">
          <div class="col-lg-12 container character">
              <h1>Nymeria</h1>
              <hr>
              <div class="row">
              <div class="col-lg-6 col-md-12 container">
                  <img class="charImage" src="media/nymeria.png" alt="">
              </div>
              <div class="col-lg-6 col-md-12 container charInfo center">
                  <h2>Tiefling Warlock/Mistborn, Patron Aunt Jemima</h2>
                  <p>"I will fight through the nine levels of Hell and kill Satan himself just to get my puppy back. The lady on the syrup bottle talks to me."
                  </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Jefferson Card -->
        <div class="row">
          <div class="col-lg-12 container character">
              <h1>Jefferson</h1>
              <hr>
              <div class="row">
              <div class="col-lg-6 col-md-12 container">
                  <img class="charImage" src="media/jeff.jpg" alt="">
              </div>
              <div class="col-lg-6 col-md-12 container charInfo center">
                  <h2>Awakened Undead Sorcerer</h2>
                  <p>"Best friends help each other hide bodies, and I wanna be the bestest friend!"
                  </p>
              </div>
            </div>
          </div>
        </div>

          <!-- Amara Card -->
          <div class="row">
            <div class="col-lg-12 container character">
                <h1>Amara</h1>
                <hr>
                <div class="row">
                <div class="col-lg-6 col-md-12 container">
                    <img class="charImage" src="media/amara.jpg" alt="">
                </div>
                <div class="col-lg-6 col-md-12 container charInfo center">
                    <h2>Dragonborn Bard</h2>
                    <p>"Lightning and persuasion are all I need. The magic is just a plus."
                    </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Thrall Card -->
          <div class="row">
            <div class="col-lg-12 container character">
                <h1>Thrall</h1>
                <hr>
                <div class="row">
                <div class="col-lg-6 col-md-12 container">
                    <img class="charImage" src="media/thrall.jpg" alt="">
                </div>
                <div class="col-lg-6 col-md-12 container charInfo center">
                    <h2>Orc Barbarian</h2>
                    <p>"Run."
                    </p>
                </div>
              </div>
            </div>
          </div>

        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>


